I want to know what day is {date}
I want to know what day of the week is {date}
I want to know what day of the week {date} is
I want to know what day {date} is
I want to know what weekday is {date}
I want to know what weekday {date} is
I want to know which day is {date}
I want to know which day of the week is {date}
I want to know which day of the week {date} is
I want to know which day {date} is
I want to know which weekday is {date}
I want to know which weekday {date} is
can you tell me the day of the week for {date}
can you tell me the weekday for {date}
can you tell me what day of the week {date} is
can you tell me what day {date} is
can you tell me what weekday {date} is
do you know the day of the week for {date}
do you know the weekday for {date}
do you know what day is {date}
do you know what day of the week is {date}
do you know what day of the week {date} is
do you know what day {date} is
do you know what weekday is {date}
do you know what weekday {date} is
do you know which day is {date}
do you know which day of the week is {date}
do you know which day of the week {date} is
do you know which day {date} is
do you know which weekday is {date}
do you know which weekday {date} is
is {date}  a Friday
is {date}  a Monday
is {date}  a Saturday
is {date}  a Sunday
is {date}  a Thursday
is {date}  a Tuesday
is {date}  a Wednesday
is {date} on a Friday
is {date} on a Monday
is {date} on a Saturday
is {date} on a Sunday
is {date} on a Thursday
is {date} on a Tuesday
is {date} on a Wednesday
on what day does {date} fall on
on what day is {date}
on what day of the week does {date} fall on
on what day of the week is {date}
on what day of the week will it be on {date}
on what day will it be on {date}
on what weekday does {date} fall on
on what weekday is {date}
on what weekday will it be on {date}
on which day does {date} fall on
on which day is {date}
on which day of the week does {date} fall on
on which day of the week is {date}
on which day of the week will it be on {date}
on which day will it be on {date}
on which weekday does {date} fall on
on which weekday is {date}
on which weekday will it be on {date}
tell me the day of the week for {date}
tell me the weekday for {date}
tell me what day of the week {date} is
tell me what day {date} is
tell me what weekday {date} is
what day does {date} fall on
what day is {date}
what day of the week does {date} fall on
what day of the week is {date}
what day of the week will it be on {date}
what day of the week {date} is
what day will it be on {date}
what day {date} is
what weekday does {date} fall on
what weekday is {date}
what weekday will it be on {date}
what weekday {date} is
what’s the day of the week for {date}
what’s the weekday for {date}
which day does {date} fall on
which day is {date}
which day of the week does {date} fall on
which day of the week is {date}
which day of the week will it be on {date}
which day of the week {date} is
which day will it be on {date}
which day {date} is
which weekday does {date} fall on
which weekday is {date}
which weekday will it be on {date}
which weekday {date} is