# auto translated from en-us to nl-nl
Welke dagen omvatte het laatste weekend?
welke datum was het afgelopen weekend
welke dag was het afgelopen weekend
Welke dagen maakten deel uit van het laatste weekend?
Welke dagen omvatte het afgelopen weekend?
Vertel me de dagen waaruit het afgelopen weekend bestond.
Ik wil graag de data van het afgelopen weekend weten.
Welke data vormden het laatste weekend?
wat waren de data afgelopen weekend
Wanneer was het vorige weekend?
Vertel me de dagen die in het laatste weekend vielen.
Kunt u de dagen van het laatste weekend aangeven?
wat waren de data voor afgelopen weekend
wat waren de dagen voor afgelopen weekend
wat waren de dagen afgelopen weekend
Kunt u de data van het weekend voor dit weekend geven?
welke dagen was het afgelopen weekend
Welke data vielen in het laatste weekend?
Geef me de data van het vorige weekend.
Welke dagen vielen in het laatste weekend?
Vertel me de data van het voorlaatste weekend.
Geef de dagen voor het weekend ervoor.
Wat waren de data van het weekend voor het huidige?
Over welke data ging het afgelopen weekend?
Welke dagen besloeg het laatste weekend?
Welke dagen zaten er in het weekend voor het huidige?
Vertel me de dagen waaruit het weekend bestond dat net voorbij is.
Breng me op de hoogte van de data van het weekend dat net voorbij is.
Welke dagen vielen onder afgelopen weekend?
Welke data waren het afgelopen weekend?
Welke dagen maakten deel uit van het weekend dat net voorbij is?
Geef me de dagen van het vorige weekend.
welke data waren afgelopen weekend
Wat waren de data van het voorgaande weekend?
Geef me de specifieke data voor het voorlaatste weekend.
Wat waren de data voor het weekend voorafgaand aan dit weekend?
Wat waren de data van het weekend dat net voorbij is?
Vertel me de specifieke data van het laatste weekend.
Kun je me vertellen welke dagen het afgelopen weekend waren?
Breng me op de hoogte van de data van het voorlaatste weekend.
Geef me de data van het voorlaatste weekend.
Vertel me welke dagen het afgelopen weekend waren.
Vertel me de data van het weekend dat net voorbij is.
Welke dagen zaten er in het weekend voor dit weekend?
Vertel me de data van het weekend voor het huidige.
Welke data vormden het afgelopen weekend?
Geef me de specifieke data voor het weekend ervoor.
Welke data omvatte het afgelopen weekend?
Welke dagen maakten deel uit van het weekend voor dit weekend?
Kun je me de dagen van het vorige weekend vertellen?
Geef me de data voor het laatste weekend.
Wat waren de dagen van het weekend ervoor?
Geef me de specifieke data van het vorige weekend.
wat was de datum afgelopen weekend
Welke dagen waren inbegrepen in het afgelopen weekend?
