# auto translated from en-us to nl-nl
Ik wil graag weten hoe laat het is.
de klok nu alsjeblieft
geef me de huidige tijd
Kunt u mij de huidige tijd geven, alstublieft?
klok op dit moment
de klok nu
klok nu alsjeblieft
tijd nu alsjeblieft
de tijd alstublieft
Ik moet me bewust zijn van de huidige tijd.
Vertel me de huidige tijd, alstublieft.
Heb je de huidige tijd beschikbaar?
Hoe laat is het volgens jouw klok?
Kun je me de tijd geven, alsjeblieft?
heb je de tijd
Ik ben benieuwd naar de tijd
Mag ik de tijd weten?
Ik ben benieuwd naar de huidige tijd.
Ik ben nieuwsgierig, hoe laat is het?
klok alsjeblieft
Weet je toevallig hoe laat het is?
Vertel me de tijd, als je wilt.
Vertel me nu de tijd, alsjeblieft.
tijd
laat me de huidige tijd weten
de tijd
heb je de huidige tijd
hoe laat is het nu?
klok nu
heb je nu de tijd
weet je hoe laat het is
wat is de huidige tijd
tijd alstublieft
Kun je de tijd met me delen?
Laat me weten hoe laat het is.
Ik zou het op prijs stellen als je me de tijd zou kunnen vertellen.
kunt u mij informeren over de tijd
vertel me alsjeblieft de huidige tijd
klok
Ik wil graag de huidige tijd weten
Kun je me een update geven over de tijd?
Geef me de huidige tijd.
Laat me de tijd weten, alsjeblieft.
de tijd nu alsjeblieft
Is het mogelijk om nu de tijd te krijgen?
Ik moet nu de tijd weten
de klok
geef de tijd
Kun je me de tijd vertellen
de tijd nu
vertel me de tijd alsjeblieft
Hoe laat is het te zien?
tijd nu
Hoe laat is het bij jou?
tijd nu alstublieft
hoe laat is het momenteel
de klok alsjeblieft
Wat is de tijd op dit moment?
Kunt u alstublieft de tijd delen?
Kun je me laten weten hoe laat het is?
Hoe laat is het?
klok nu meteen alsjeblieft
Hoe laat is het nu?
Wat is de huidige tijd, als je het niet erg vindt?
Ik wil de huidige tijd controleren.
vertel me hoe laat het is
kunt u mij de tijd vertellen
huidig tijdstip
wat is de tijd op dit moment
Ik moet de tijd controleren.
Ik wil de tijd weten
